use <std.sko>

fn BUFFER_CAP 1024 end

-- memory layout
fn fd mem end
fn buffer fd 8 + end

fn cat_fd
  while BUFFER_CAP buffer fd &64 scan cp 0 > do
     buffer stdout fmt !
  end !
end

argc 2 < if
  fd stdin *64
  cat_fd
else
  1 while cp argc < do
    O_RDONLY over nth_argv AT_FDCWD openat
    
    cp 0 < if
      "ERROR: could not open file " stderr fmt !
      over nth_argv cp len ~ stderr fmt !
      "\n" stderr fmt !
      !
    else
      fd ~ *64
      cat_fd
      fd &64 close !
    end
  
    1 +
  end !
end
