:i argc 0
:b stdin 0

:i returncode 1
:b stdout 210
.#..................
..#.................
###.................
....................
....................
....................
....................
....................
....................
....................

:b stderr 368
./std/std.sko:339:40: ERROR: Python Exception during simulation
./examples/game_of_life.sko:173:39: NOTE: expanded from `clock_nanosleep`
./examples/game_of_life.sko:179:1: NOTE: expanded from `main`
Traceback (most recent call last):
  File "./skorpio.py", line 414, in simulate_little_endian_linux
    assert False, "not implemented"
AssertionError: not implemented

