-- "Hello, World\n"
use "std.sko"

"Hello, World\n" stdout fmt

"===========================\n" stdout fmt

-- with str
"Hello, World\n" stdout fmt

"===========================\n" stdout fmt

-- with macro
macro print fmt end
"Hello, World\n" stdout print

"===========================\n" stdout fmt

-- with int
mem
cp 72 &s 1 +
cp 101 &s 1 +
cp 108 &s 1 +
cp 108 &s 1 +
cp 111 &s 1 +
cp 44 &s 1 +
cp 32 &s 1 +
cp 87 &s 1 +
cp 111 &s 1 +
cp 114 &s 1 +
cp 108 &s 1 +
cp 100 &s 1 +
cp 10 &s 1 +
mem - mem stdout fmt
