-- rule 110 (https://en.wikipedia.org/wiki/Rule_110)
use "io.musc"

macro N 100 end
mem N 2 - + 1 &s

0 while cp N 2 - < do
   0 while cp N < do
        cp mem + &l if
            cp mem + N + '$' &s
        else
            cp mem + N + ' ' &s
        end
        1 +
    end
    mem + N + 10 &s
    N 1 + mem N + fmt #

    -- pattern
    mem     &l 1 <<
    mem 1 + &l
    or

    1 while cp N 2 - < do
        ~ 1 << 7 &
        over mem + 1 + &l or
        pcp 110 ~ >> 1 &
        ~ mem + ~ &s
        ~

        1 +
    end
    # #

    1 +
end
#
