-- rule 110 (https://en.wikipedia.org/wiki/Rule_110)
macro fmt 1 1 sys3 # end
macro N 100 end

mem N 2 - + 1 &s

0 while cp N 2 - < do
   0 while cp N < do
        cp mem + &l if
            cp mem + N + 42 &s
        else
            cp mem + N + 32 &s
        end
        1 +
    end
    mem + N + 10 &s
    N 1 + mem N + fmt

    -- pattern
    mem     &l 1 <<
    mem 1 + &l
    |

    1 while cp N 2 - < do
        ~ 1 << 7 &
        over mem + 1 + &l |
        pcp 110 ~ >> 1 &
        ~ mem + ~ &s
        ~

        1 +
    end
    # #

    1 +
end
#
