-- rule 110 (https://en.swikipedia.org/wiki/Rule_110)
mem 98 + 1 &s

0 while cp 98 < do
    0 while cp 100 < do
        cp mem + &l if
            cp mem + 100 + 42 &s
        else
            cp mem + 100 + 32 &s
        end
        1 +
    end
    mem + 100 + 10 &s
    101 mem 100 + 1 1 syscall3 #

    -- pattern
    mem     &l 1 <<
    mem 1 + &l
    |

    1 while cp 98 < do
        ~ 1 << 7 &
        over mem + 1 + &l |
        pcp 110 ~ >> 1 &
        ~ mem + ~ &s
        ~

        1 +
    end
    # #

    1 +
end
#

