-- rule 110 (https://en.wikipedia.org/wiki/Rule_110)
use "std.musc"

-- max width of the row
macro N 100 end

-- memory layout
macro row mem end
macro out row N + end

row N 2 - + 1 &s
out N + 10 &s

0 while cp N 2 - < do
    0 while cp N < do
        cp row + &l if
            cp out + '$' &s
        else
            cp out + ' ' &s
        end
        1 +
    end !

    N 1 + out fmt !

    -- pattern
    row     &l 1 <<
    row 1 + &l
    or

    1 while cp N 2 - < do
        ~ 1 << 7 &
        over row + 1 + &l or
        pcp 110 ~ >> 1 &
        ~ row + ~ &s
        ~

        1 +
    end !!

    1 +
end !
