fn NULL 0 end
fn () end
fn true 0 0 = end
fn false 0 0 != end

-- Standard streams
fn stdin  0 end
fn stdout 1 end
fn stderr 2 end

-- Syscalls
-- gawk '{ print "fn", "SYS_"$2, $1, "end" }' ./syscalls.in > syscalls.sko
fn SYS_read 0 end
fn SYS_write 1 end
fn SYS_open 2 end
fn SYS_close 3 end
fn SYS_stat 4 end
fn SYS_fstat 5 end
fn SYS_lstat 6 end
fn SYS_poll 7 end
fn SYS_lseek 8 end
fn SYS_mmap 9 end
fn SYS_mprotect 10 end
fn SYS_munmap 11 end
fn SYS_brk 12 end
fn SYS_rt_sigaction 13 end
fn SYS_rt_sigprocmask 14 end
fn SYS_rt_sigreturn 15 end
fn SYS_ioctl 16 end
fn SYS_pread64 17 end
fn SYS_pwrite64 18 end
fn SYS_readv 19 end
fn SYS_writev 20 end
fn SYS_access 21 end
fn SYS_pipe 22 end
fn SYS_select 23 end
fn SYS_sched_yield 24 end
fn SYS_mremap 25 end
fn SYS_msync 26 end
fn SYS_mincore 27 end
fn SYS_madvise 28 end
fn SYS_shmget 29 end
fn SYS_shmat 30 end
fn SYS_shmctl 31 end
fn SYS_dup 32 end
fn SYS_dup2 33 end
fn SYS_pause 34 end
fn SYS_nanosleep 35 end
fn SYS_getitimer 36 end
fn SYS_alarm 37 end
fn SYS_setitimer 38 end
fn SYS_getpid 39 end
fn SYS_sendfile 40 end
fn SYS_socket 41 end
fn SYS_connect 42 end
fn SYS_accept 43 end
fn SYS_sendto 44 end
fn SYS_recvfrom 45 end
fn SYS_sendmsg 46 end
fn SYS_recvmsg 47 end
fn SYS_shutdown 48 end
fn SYS_bind 49 end
fn SYS_listen 50 end
fn SYS_getsockname 51 end
fn SYS_getpeername 52 end
fn SYS_socketpair 53 end
fn SYS_setsockopt 54 end
fn SYS_getsockopt 55 end
fn SYS_clone 56 end
fn SYS_fork 57 end
fn SYS_vfork 58 end
fn SYS_execve 59 end
fn SYS_exit 60 end
fn SYS_wait4 61 end
fn SYS_kill 62 end
fn SYS_uname 63 end
fn SYS_semget 64 end
fn SYS_semop 65 end
fn SYS_semctl 66 end
fn SYS_shmdt 67 end
fn SYS_msgget 68 end
fn SYS_msgsnd 69 end
fn SYS_msgrcv 70 end
fn SYS_msgctl 71 end
fn SYS_fcntl 72 end
fn SYS_flock 73 end
fn SYS_fsync 74 end
fn SYS_fdatasync 75 end
fn SYS_truncate 76 end
fn SYS_ftruncate 77 end
fn SYS_getdents 78 end
fn SYS_getcwd 79 end
fn SYS_chdir 80 end
fn SYS_fchdir 81 end
fn SYS_rename 82 end
fn SYS_mkdir 83 end
fn SYS_rmdir 84 end
fn SYS_creat 85 end
fn SYS_link 86 end
fn SYS_unlink 87 end
fn SYS_symlink 88 end
fn SYS_readlink 89 end
fn SYS_chmod 90 end
fn SYS_fchmod 91 end
fn SYS_chown 92 end
fn SYS_fchown 93 end
fn SYS_lchown 94 end
fn SYS_umask 95 end
fn SYS_gettimeofday 96 end
fn SYS_getrlimit 97 end
fn SYS_getrusage 98 end
fn SYS_sysinfo 99 end
fn SYS_times 100 end
fn SYS_ptrace 101 end
fn SYS_getuid 102 end
fn SYS_syslog 103 end
fn SYS_getgid 104 end
fn SYS_setuid 105 end
fn SYS_setgid 106 end
fn SYS_geteuid 107 end
fn SYS_getegid 108 end
fn SYS_setpgid 109 end
fn SYS_getppid 110 end
fn SYS_getpgrp 111 end
fn SYS_setsid 112 end
fn SYS_setreuid 113 end
fn SYS_setregid 114 end
fn SYS_getgroups 115 end
fn SYS_setgroups 116 end
fn SYS_setresuid 117 end
fn SYS_getresuid 118 end
fn SYS_setresgid 119 end
fn SYS_getresgid 120 end
fn SYS_getpgid 121 end
fn SYS_setfsuid 122 end
fn SYS_setfsgid 123 end
fn SYS_getsid 124 end
fn SYS_capget 125 end
fn SYS_capset 126 end
fn SYS_rt_sigpending 127 end
fn SYS_rt_sigtimedwait 128 end
fn SYS_rt_sigqueueinfo 129 end
fn SYS_rt_sigsuspend 130 end
fn SYS_sigaltstack 131 end
fn SYS_utime 132 end
fn SYS_mknod 133 end
fn SYS_uselib 134 end
fn SYS_personality 135 end
fn SYS_ustat 136 end
fn SYS_statfs 137 end
fn SYS_fstatfs 138 end
fn SYS_sysfs 139 end
fn SYS_getpriority 140 end
fn SYS_setpriority 141 end
fn SYS_sched_setparam 142 end
fn SYS_sched_getparam 143 end
fn SYS_sched_setscheduler 144 end
fn SYS_sched_getscheduler 145 end
fn SYS_sched_get_priority_max 146 end
fn SYS_sched_get_priority_min 147 end
fn SYS_sched_rr_get_interval 148 end
fn SYS_mlock 149 end
fn SYS_munlock 150 end
fn SYS_mlockall 151 end
fn SYS_munlockall 152 end
fn SYS_vhangup 153 end
fn SYS_modify_ldt 154 end
fn SYS_pivot_root 155 end
fn SYS__sysctl 156 end
fn SYS_prctl 157 end
fn SYS_arch_prctl 158 end
fn SYS_adjtimex 159 end
fn SYS_setrlimit 160 end
fn SYS_chroot 161 end
fn SYS_sync 162 end
fn SYS_acct 163 end
fn SYS_settimeofday 164 end
fn SYS_mount 165 end
fn SYS_umount2 166 end
fn SYS_~on 167 end
fn SYS_~off 168 end
fn SYS_reboot 169 end
fn SYS_sethostname 170 end
fn SYS_setdomainname 171 end
fn SYS_iopl 172 end
fn SYS_ioperm 173 end
fn SYS_create_module 174 end
fn SYS_init_module 175 end
fn SYS_delete_module 176 end
fn SYS_get_kernel_syms 177 end
fn SYS_query_module 178 end
fn SYS_quotactl 179 end
fn SYS_nfsservctl 180 end
fn SYS_getpmsg 181 end
fn SYS_putpmsg 182 end
fn SYS_afs_syscall 183 end
fn SYS_tuxcall 184 end
fn SYS_security 185 end
fn SYS_gettid 186 end
fn SYS_readahead 187 end
fn SYS_setxattr 188 end
fn SYS_lsetxattr 189 end
fn SYS_fsetxattr 190 end
fn SYS_getxattr 191 end
fn SYS_lgetxattr 192 end
fn SYS_fgetxattr 193 end
fn SYS_listxattr 194 end
fn SYS_llistxattr 195 end
fn SYS_flistxattr 196 end
fn SYS_removexattr 197 end
fn SYS_lremovexattr 198 end
fn SYS_fremovexattr 199 end
fn SYS_tkill 200 end
fn SYS_time 201 end
fn SYS_futex 202 end
fn SYS_sched_setaffinity 203 end
fn SYS_sched_getaffinity 204 end
fn SYS_set_thread_area 205 end
fn SYS_io_setup 206 end
fn SYS_io_destroy 207 end
fn SYS_io_getevents 208 end
fn SYS_io_submit 209 end
fn SYS_io_cancel 210 end
fn SYS_get_thread_area 211 end
fn SYS_lookup_dcookie 212 end
fn SYS_epoll_create 213 end
fn SYS_epoll_ctl_old 214 end
fn SYS_epoll_wait_old 215 end
fn SYS_remap_file_pages 216 end
fn SYS_getdents64 217 end
fn SYS_set_tid_address 218 end
fn SYS_restart_syscall 219 end
fn SYS_semtimedop 220 end
fn SYS_fadvise64 221 end
fn SYS_timer_create 222 end
fn SYS_timer_settime 223 end
fn SYS_timer_gettime 224 end
fn SYS_timer_getoverrun 225 end
fn SYS_timer_delete 226 end
fn SYS_clock_settime 227 end
fn SYS_clock_gettime 228 end
fn SYS_clock_getres 229 end
fn SYS_clock_nanosleep 230 end
fn SYS_exit_group 231 end
fn SYS_epoll_wait 232 end
fn SYS_epoll_ctl 233 end
fn SYS_tgkill 234 end
fn SYS_utimes 235 end
fn SYS_vserver 236 end
fn SYS_mbind 237 end
fn SYS_set_mempolicy 238 end
fn SYS_get_mempolicy 239 end
fn SYS_mq_open 240 end
fn SYS_mq_unlink 241 end
fn SYS_mq_timedsend 242 end
fn SYS_mq_timedreceive 243 end
fn SYS_mq_notify 244 end
fn SYS_mq_getsetattr 245 end
fn SYS_kexec_load 246 end
fn SYS_waitid 247 end
fn SYS_add_key 248 end
fn SYS_request_key 249 end
fn SYS_keyctl 250 end
fn SYS_ioprio_set 251 end
fn SYS_ioprio_get 252 end
fn SYS_inotify_init 253 end
fn SYS_inotify_add_watch 254 end
fn SYS_inotify_rm_watch 255 end
fn SYS_migrate_pages 256 end
fn SYS_openat 257 end
fn SYS_mkdirat 258 end
fn SYS_mknodat 259 end
fn SYS_fchownat 260 end
fn SYS_futimesat 261 end
fn SYS_newfstatat 262 end
fn SYS_unlinkat 263 end
fn SYS_renameat 264 end
fn SYS_linkat 265 end
fn SYS_symlinkat 266 end
fn SYS_readlinkat 267 end
fn SYS_fchmodat 268 end
fn SYS_faccessat 269 end
fn SYS_pselect6 270 end
fn SYS_ppoll 271 end
fn SYS_unshare 272 end
fn SYS_set_robust_list 273 end
fn SYS_get_robust_list 274 end
fn SYS_splice 275 end
fn SYS_tee 276 end
fn SYS_sync_file_range 277 end
fn SYS_vmsplice 278 end
fn SYS_move_pages 279 end
fn SYS_utimensat 280 end
fn SYS_epoll_pwait 281 end
fn SYS_signalfd 282 end
fn SYS_timerfd_create 283 end
fn SYS_eventfd 284 end
fn SYS_fallocate 285 end
fn SYS_timerfd_settime 286 end
fn SYS_timerfd_gettime 287 end
fn SYS_accept4 288 end
fn SYS_signalfd4 289 end
fn SYS_eventfd2 290 end
fn SYS_epoll_create1 291 end
fn SYS_dup3 292 end
fn SYS_pipe2 293 end
fn SYS_inotify_init1 294 end
fn SYS_preadv 295 end
fn SYS_pwritev 296 end
fn SYS_rt_tgsigqueueinfo 297 end
fn SYS_perf_event_open 298 end
fn SYS_recvmmsg 299 end
fn SYS_fanotify_init 300 end
fn SYS_fanotify_mark 301 end
fn SYS_prlimit64 302 end
fn SYS_name_to_handle_at 303 end
fn SYS_open_by_handle_at 304 end
fn SYS_clock_adjtime 305 end
fn SYS_syncfs 306 end
fn SYS_sendmmsg 307 end
fn SYS_setns 308 end
fn SYS_getcpu 309 end
fn SYS_process_vm_readv 310 end
fn SYS_process_vm_writev 311 end
fn SYS_kcmp 312 end
fn SYS_finit_module 313 end

fn AT_FDCWD -100 end
fn O_RDONLY 0 end

fn CLOCK_MONOTONIC 1 end
fn TIMER_ABSTIME 1 end

-- Wrappers for common syscalls
fn print SYS_write sys3 end
fn scan SYS_read sys3 end
fn openat SYS_openat sys3 end
fn close SYS_close sys1 end
fn exit SYS_exit sys1 ! end
fn clock_nanosleep SYS_clock_nanosleep sys4 end

fn pcp over over end
fn !! ! ! end

fn / divmod ! end
fn % divmod ~ ! end
fn mod % end
fn div / end

fn nth_argv
  8 * argv + &64 ::ptr
end

fn i64
  cp &64 1 + *64
end

fn d64
  cp &64 1 - *64
end

fn len
    cp
    while cp &l 0 != do 1 + end
    ~ -
end

fn streq
  while
    over &l 0 != over &l 0 != and if
       over &l over &l =
    else
       false
    end
  do
    1 + ~ 1 +
  end
  &l 0 =
  ~ &l 0 =
  and
end

fn sfmt
  print !
end

fn fmt
  stdout sfmt
end

fn efmt
  stderr sfmt
end
